#!/bin/bash

#  PowerShell ([adsi]"WinNT://./Hyper-V Administrators,group").Add("WinNT://$env:UserDomain/$env:Username,user")

script_dir="$(dirname "$0")"

profile="${1:-minikube}";shift
vswitch_name="${1:-Minikube Switch}";shift #Default Switch
runtime="${1:-docker}";shift #containerd
cpus="${1:-4}";shift
memory="${1:-8g}";shift
disksize="${1:-60g}";shift
registry="${1:-}";shift

if [[ -e "${script_dir}/configure_vswitch.ps1" ]]; then
    sudo powershell -file "${script_dir}/configure_vswitch.ps1" -vSwitchName \""${vswitch_name}"\"
fi

sudo minikube start \
    --vm-driver hyperv \
    --profile \""${profile}"\" \
    --hyperv-virtual-switch \""${vswitch_name}"\" \
    --container-runtime \""${runtime}"\" \
    --cpus \""${cpus}"\" \
    --memory \""${memory}"\" \
    --disk-size \""${disksize}"\" \
    --docker-opt "bip=10.1.0.5/24" \
    --docker-opt "fixed-cidr=10.1.0.5/25" \
    --insecure-registry \""${registry}"\" \
    --logtostderr

minikube status > "${HOME}"/.minikube.status 2>&1

if ! grep 'host: Running' "${HOME}"/.minikube.status; then
    exit 1
fi
if ! grep 'kubelet: Running' "${HOME}"/.minikube.status; then
    exit 1
fi
if ! grep 'apiserver: Running' "${HOME}"/.minikube.status; then
    exit 1
fi
if ! grep 'kubeconfig: Configured' "${HOME}"/.minikube.status; then
    exit 1
fi

## preprocess

powershell -Command '&{
    $i = Get-NetIPAddress -AddressFamily IPv4 -SuffixOrigin Dhcp |
         Sort-Object -Property InterfaceIndex |
         Select -First 1 -ExpandProperty InterfaceIndex;
    Get-DnsClientServerAddress -AddressFamily IPv4 -InterfaceIndex $i |
         Select -ExpandProperty ServerAddresses }' > "${HOME}/dnsservers.txt"

if [[ -s "${HOME}/dnsservers.txt" ]]; then
    dnsserverline=$(tr -d '\r' < "${HOME}"/dnsservers.txt | tr '\n' ' ')
fi
dnsserverline="${dnsserverline} 8.8.8.8 1.1.1.1"

minikube ssh << SCRIPT >/dev/null
echo vm.max_map_count=262144 | sudo tee /etc/sysctl.d/vm.conf
printf "\nDNS=${dnsserverline}\n" | sudo tee -a /etc/systemd/resolved.conf
sudo systemctl restart systemd-resolved
exit
SCRIPT

# $ minikube ip
# 172.24.224.135
minikube ip

minikube docker-env > "${HOME}/.docker_env"
echo 'export DOCKER_BUILDKIT=1' >> "${HOME}/.docker_env"
cp "${HOME}/.docker_env" "${HOME}/minikube.docker_env"

KUBECONFIG="" minikube kubectl config view > "${HOME}/.kube_config"
kubectl --kubeconfig="${HOME}/.kube_config" config view --flatten > "${HOME}/minikube.kube_config"

if command -v dbxcli >/dev/null 2>&1; then
    dbxcli mkdir office/env/minikube/docker/certs
    dbxcli put "${HOME}/minikube.docker_env" office/env/minikube/docker/env
    for t in "${HOME}"/.minikube/certs/*; do
        dbxcli put "${t}" "office/env/minikube/docker/certs/$(basename "${t}")"
    done
    dbxcli mkdir office/env/minikube/kubernetes/config
    dbxcli put "${HOME}/minikube.kube_config" office/env/minikube/kubernetes/config/minikube.kube_config
fi

# $ minikube docker-env
# export DOCKER_TLS_VERIFY="1"
# export DOCKER_HOST="tcp://172.24.224.135:2376"
# export DOCKER_CERT_PATH="C:\Users\y.okazawa\.minikube\certs"
# export DOCKER_API_VERSION="1.35"
# # Run this command to configure your shell:
# # eval $(minikube docker-env)

# $ eval $(minikube docker-env)

# $ docker images
# REPOSITORY                                 TAG                 IMAGE ID            CREATED             SIZE
# k8s.gcr.io/kubernetes-dashboard-amd64      v1.10.0             0dab2435c100        3 months ago        122MB
# k8s.gcr.io/kube-proxy-amd64                v1.10.0             bfc21aadc7d3        8 months ago        97MB
# k8s.gcr.io/kube-apiserver-amd64            v1.10.0             af20925d51a3        8 months ago        225MB
# k8s.gcr.io/kube-controller-manager-amd64   v1.10.0             ad86dbed1555        8 months ago        148MB
# k8s.gcr.io/kube-scheduler-amd64            v1.10.0             704ba848e69a        8 months ago        50.4MB
# k8s.gcr.io/etcd-amd64                      3.1.12              52920ad46f5b        9 months ago        193MB
# k8s.gcr.io/kube-addon-manager              v8.6                9c16409588eb        10 months ago       78.4MB
# k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8              c2ce1ffb51ed        11 months ago       41MB
# k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8              6f7f2dc7fab5        11 months ago       42.2MB
# k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8              80cc5ea4b547        11 months ago       50.5MB
# k8s.gcr.io/pause-amd64                     3.1                 da86e6ba6ca1        12 months ago       742kB
# gcr.io/k8s-minikube/storage-provisioner    v1.8.1              4689081edb10        13 months ago       80.8MB