## buckets:
 
dev-scoop https://bitbucket.org/yujiorama/scoop

## Installed apps: 

Installed apps: 

```
  7zip 19.00
  adopt10-hotspot 10.0.2-13 [java]
  adopt10-openj9 10.0.2-13-0.9.0 [java]
  adopt11-openj9 11.0.4-11-0.15.1 [java]
  adopt8-openj9 8u222-b10-0.15.1 [java]
  cmake 3.15.0
  conemu 19.07.14 [extras]
  dark 3.11.1
  docker 18.09.3
  docker-compose 1.24.1
  eksctl 0.1.32 [dev-scoop]
  exewrap 1.4.1 [dev-scoop]
  firefox 68.0.1 [extras]
  fzf 0.18.0
  gcc 8.1.0
  git 2.22.0.windows.1
  gnupg 2.2.17
  go 1.12.7
  googlechrome 75.0.3770.142 [extras]
  graphviz 2.38
  hackgen 1.2.0 [C:\Users\y_okazawa\.go\src\bitbucket.org\yujiorama\scoop\bucket\hackgen.json]
  helm 2.14.2
  heroku-cli nightly-20190407 [extras]
  highlight 3.52
  innounp 0.49
  IntelliJ-IDEA-Ultimate 2019.2-192.5728.98 [jetbrains]
  irfanview 4.53 [extras]
  jq 1.6
  kotlin 1.3.41
  kubectl 1.15.1
  launchy 2.9.66 [extras]
  lessmsi 1.6.91
  llvm 8.0.0
  make 4.2.1
  minikube 1.2.0
  minishift 1.34.1
  mkcert 1.3.0 [extras]
  mongodb 4.0.10
  msys2 20190524
  mysql-workbench 8.0.16
  nodejs 12.6.0
  openjdk13 13-30-ea [java]
  openshift-origin-client 3.11.0
  openvpn 2.4.7-I603 [extras]
  packer 1.4.2
  pandoc 2.7.3
  peco 0.5.3
  plantuml 1.2019.8 [extras]
  protobuf 3.9.0 [extras]
  putty 0.72 [extras]
  python 3.7.4
  r 3.6.1
  shellcheck 0.6.0
  skaffold 0.34.1 [extras]
  sublime-merge 1116 [extras]
  sublime-text 3207 [extras]
  sudo 0.2018.07.25
  sysinternals June.28.2019 [extras]
  tablacus 19.5.22 [dev-scoop]
  thunderbird 60.8.0 [extras]
  tlatoolbox 1.6.0 [dev-scoop]
  tortoisesvn 1.12.0.28568 [extras]
  unzip 6.00
  vagrant 2.2.5
  vscode 1.36.1 [extras]
  winmerge 2.16.2 [extras]
  winscp 5.15.2 [extras]
  wixtoolset 3.11.1
  xmlstarlet 1.6.1
  zip 3.0
```
