## buckets:

dev-scoop https://team.gxp.jp/git/scm/~y.okazawa_gx/dev-scoop.git
extras https://github.com/lukesampson/scoop-extras.git
java https://github.com/se35710/scoop-java
versions https://github.com/scoopinstaller/versions

## Installed apps: 

  7zip 18.06
  adopt8-openj9 8u202-b08-0.12.1 [java]
  aria2 1.34.0-1
  azure-cli 2.0.57 [extras]
  graphviz 2.38
  helm 2.12.3
  heroku-cli nightly-20190109 [extras]
  innounp 0.47
  irfanview 4.52 [extras]
  jq 1.6
  kubectl 1.13.3
  launchy 2.9.66 [extras]
  maven 3.6.0
  minikube 0.34.1
  mkcert 1.2.0 [extras]
  mysql-workbench 8.0.14
  ngrok 4VmDzA7iaHb
  ojdkbuild8 1.8.0.201-1.b09 [java]
  openjdk11 11.0.2-9 [java]
  openjdk12 12-30-ea [java]
  packer 1.3.4
  pandoc 2.6 [extras]
  peco 0.5.3
  pleiades-ultimate-java 2018-12_20181224 [dev-scoop]
  putty 0.70 [extras]
  r 3.5.2
  sublime-text 3176 [extras]
  sudo 0.2018.08.04
  tablacus 19.1.28 [dev-scoop]
  terraform 0.11.11
  tortoisesvn 1.11.1.28492 [extras]
  vagrant 2.2.3
  vscode 1.30.2 [extras]
  winmerge 2.16.0 [extras]
  winscp 5.13.7 [extras]
  xmlstarlet 1.6.1
  zstd 1.3.8
  zulu10 10.3-5 [java]
