# shellcheck shell=bash

PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E 'corretto|jdk|java' | tr '\n' ':')

export JAVA_OPTS
JAVA_OPTS="-Dfile.encoding=UTF-8 -Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo"

export JAVA_TOOL_OPTIONS
JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8 -Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo"

if [[ "${OS}" = "Linux" ]]; then
    return
fi

export SCOOP_APP_JAVA_8=corretto8-jdk
export SCOOP_APP_JAVA_10=openjdk10
export SCOOP_APP_JAVA_11=graalvm-jdk11
export SCOOP_APP_JAVA_17=liberica17-full-jdk
